# =============================================================================
# CauseFlow AI Dashboard — Staging Test Credentials (Playwright only)
# =============================================================================
# This file holds login credentials for staging verification only.
# It is NOT loaded by the runtime — do NOT cp this over .env.local.
#
# Usage (AC-043 / Verification Protocol for Dashboard Changes):
#   Playwright tests read STAGING_TEST_USER and STAGING_TEST_PASSWORD to
#   sign in to https://dashboard-staging.causeflow.ai for staging verification.
#
# Actual values come from the team's shared credential store (1Password /
# Bitwarden). Replace the placeholders below with real staging credentials
# when running Playwright against staging.
#
# NEVER put production credentials in this file.

STAGING_TEST_USER=placeholder@causeflow.ai
STAGING_TEST_PASSWORD=placeholder-password
